[frontend]
172.31.36.95 COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.36.236 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.36.95
172.31.36.236

[database]
172.31.36.95
172.31.36.236

[local]
localhost

[local:vars]  
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING= "Hello from inventory"  